Repository: derodero24/sleight
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: Keys
ja: キー

source: Tap sends a key. Hold turns it into a modifier.
ja: 単押しでキーを送り、長押しで修飾キーになります。

source: KEY
ja: キー

source: TAP
ja: 単押し

source: HOLD
ja: 長押し

source: No keys yet
ja: キーが未設定です

source: Add one, then click its key field and press a key.
ja: 追加してから、キー欄をクリックして実際にキーを押してください。

source: Add Key
ja: キーを追加

source: Press a key, or Escape to cancel
ja: キーを押してください（Esc でキャンセル）

source: Not saved yet
ja: 未保存

source: Revert
ja: 元に戻す

source: Save
ja: 保存

source: None
ja: なし

source: Remove this key
ja: このキーを削除

# hold.unchanged
source: Unchanged
ja: 変更しない

# menu.active
source: Sleight - Active
ja: Sleight - 動作中

# menu.paused
source: Sleight - Paused
ja: Sleight - 一時停止中

# menu.noPermission
source: Sleight - No Accessibility permission
ja: Sleight - アクセシビリティ権限がありません

# menu.noPermissionDetail
source: Remapping is off until it is granted.
ja: 許可されるまでリマップは無効です。

# menu.openPrivacySettings
source: Open Accessibility Settings...
ja: アクセシビリティ設定を開く...

# menu.settings
source: Settings...
ja: 設定...

# menu.pause
source: Pause
ja: 一時停止

# menu.resume
source: Resume
ja: 再開

# menu.openAtLogin
source: Open at Login
ja: ログイン時に開く

# menu.quit
source: Quit Sleight
ja: Sleight を終了

# field.setKey
source: Set key
ja: キーを設定

# field.pressAKey
source: Press a key
ja: キー入力待ち

# field.pressKey
source: Press a Key...
ja: キーを押して設定...

# field.stopWaiting
source: Stop Waiting
ja: 待機をやめる

# preset.modifiers
source: Modifiers
ja: 修飾キー

# preset.common
source: Common
ja: よく使うキー

# preset.inputSource
source: Input Source
ja: 入力ソース

# key.eisu
source: Eisu
ja: 英数

# key.kana
source: Kana
ja: かな

# key.leftCommand
source: Left ⌘
ja: 左 ⌘

# key.rightCommand
source: Right ⌘
ja: 右 ⌘

# key.leftOption
source: Left ⌥
ja: 左 ⌥

# key.rightOption
source: Right ⌥
ja: 右 ⌥

# key.leftControl
source: Left ⌃
ja: 左 ⌃

# key.rightControl
source: Right ⌃
ja: 右 ⌃

# key.leftShift
source: Left ⇧
ja: 左 ⇧

# key.rightShift
source: Right ⇧
ja: 右 ⇧
